font-family = "Source Code Pro"
font-size = 10
font-thicken = true

window-decoration = false
window-theme = system

cursor-style-blink = false

shell-integration = bash
shell-integration-features = no-cursor

foreground = #ffffff
background = #1e1e1e

palette = 0=#171421
palette = 8=#5e5c64

#: black

palette = 1=#c01c28
palette = 9=#f66151

#: red

palette = 2=#26a269
palette = 10=#33d17a

#: green

palette = 3=#a2734c
palette = 11=#e9ad0c

#: yellow

palette = 4=#11478b
palette = 12=#297bde

#: blue

palette = 5=#a347ba
palette = 13=#c061cb

#: magenta

palette = 6=#2aa1b3
palette = 14=#33c7de

#: cyan

palette = 7=#d0cfcc
palette = 15=#ffffff

keybind = alt+left=goto_split:left
keybind = alt+right=goto_split:right
keybind = alt+up=goto_split:top
keybind = alt+down=goto_split:bottom
keybind = ctrl+shift+x=toggle_split_zoom

